apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: exercise-2
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: exercise-2
  source:
    path: exercises/exercise-2
    repoURL: https://github.com/maxpschonder/argocd-examples.git
    targetRevision: k8s-training
    # helm:
    #   values: |
    #     global:
    #       environmentName: dev
    #       debug: false
      # valueFiles:
      # - values-dev.yaml
  destination:
    namespace: exercises/exercise-2
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true