apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: exercise-1
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: exercise-1
  # Source repository information
  source:
    path: exercises/exercise-1/manifests
    repoURL: https://github.com/maxpschonder/argocd-examples.git
    targetRevision: exercise-1
  # Synchronization policy
  destination:
    namespace: exercise-1
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true
