---
apiVersion: v1
kind: Service
metadata:
  name: four-nginx-service
spec:
  selector:
    app: four-nginx
  ports:
    - protocol: TCP
      port: 80
      targetPort: http
      name: http
  type: ClusterIP # or NodePort/LoadBalancer