apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Release.Name }}-app-2
  namespace: {{ .Values.global.namespace }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    path: app-of-apps/charts/example-app-2
    repoURL: https://github.com/maxpschonder/argocd-examples.git
    targetRevision: {{ .Values.global.targetRevision }}
    helm:
      valueFiles:
        - values-{{ .Values.global.environmentName }}.yaml
      values: |
        --- #yaml
        global:
{{ toYaml .Values.global | trim | indent 10 }}
        #!yaml
  destination:
    namespace: example-app-2
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true