apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: base-app-{YOURNAME}
  namespace: argocd # This is the namespace where ArgoCD is installed
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: exercise-3
  source:
    repoURL: https://github.com/maxpschonder/argocd-examples.git
    path: exercises/exercise-3/applications
    targetRevision: exercises
    helm:
      values: |
        global:
          namespace: argocd
          targetRevision: exercises
          project: exercise-3
          environmentName: 
        microservices:
          identifier: {YOURNAME}
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true