apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Release.Name }}-microservice-3
  namespace: {{ .Values.global.namespace }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ .Values.global.project }}
  source:
    path: exercises/exercise-3/charts/microservice-3
    repoURL: https://github.com/maxpschonder/argocd-examples.git
    targetRevision: {{ .Values.global.targetRevision }}
    helm:
      valueFiles:
      {{- if .Values.global.environmentName }}
        - values-{{ .Values.global.environmentName }}.yaml
      {{- end }}
      values: |
        --- #yaml
        global:
{{ toYaml .Values.global | trim | indent 10 }}
        #!yaml
  destination:
    namespace: microservice-3-{{ .Values.microservices.identifier }}
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true